nome do individuo
steph da silva
####################################################################
estudo muito s/n
s
###################################################################
trabalha muito s/n
s
###################################################################
faculdade complexas/n
s
###################################################################
nao tem diversao s/n
s
###################################################################
nao tem namorado s/n
n
###################################################################
muito cabacona
